# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: 'Peer-Feedback, Poster-Sessions und OER in ILIAS-Kursräumen'
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Carsten
    family-names: Gips
    email: cagix@hsbi.de
    affiliation: HSBI
    orcid: 'https://orcid.org/0000-0002-4230-9060'
  - given-names: Finn
    family-names: Amini Kaveh
    affiliation: HSBI
repository-code: 'https://github.com/cagix/dlk23'
abstract: >-
  Das Projekt DigikoS hat im letzten Jahr die beiden Module
  "Künstliche Intelligenz" (KI) und "Programmiermethoden"
  (PM) am Campus Minden unterstützt. Beide Veranstaltungen
  sind durch moderne Lehrkonzepte und eine enge
  Verschmelzung digitaler und analoger Elemente geprägt und
  werden im Flipped Classroom durchgeführt; die
  Veranstaltung KI wird zudem in internationaler Kooperation
  organisiert. In beiden Projekten sollte die
  Selbstlernphase gestärkt und das Peer-Learning gefördert
  werden, in KI war zusätzlich die Aktivierung der
  Studierenden im Internationalisierungskontext ein
  wichtiges Ziel.

  Wir möchten in unserem Beitrag unsere Erfahrungen beim
  Peer-Feedback zu Übungsaufgaben im ILIAS, bei digitalen
  Selbsttests zur Lernfortschrittskontrolle, bei der
  Durchführung von Poster-Sessions und der Einrichtung einer
  Poster-Galerie sowie bei der Bildung von internationalen
  Studierenden-Tandems teilen. Darüber hinaus werden wir
  einen Einblick in die Gestaltung der ILIAS-Kursräume
  geben, die jeweils aus einem offenen Kursraum für das
  OER-Lehr-/Lernmaterial sowie einem geschlossenen Kursraum
  für die Semesterorganisation und Abgaben bestanden. Hierzu
  wurde eine interessante Lösung entwickelt, um den
  Studierenden zeitgesteuert die in einer bestimmten Woche
  relevanten ILIAS-Objekte zu präsentieren.
license: CC-BY-SA-4.0
