{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 77,
      "versionNonce": 101763044,
      "isDeleted": false,
      "id": "m5IMmlSLlgojVcaGW9mXw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.9061531369886495,
      "x": 522.9581693412836,
      "y": 200.58968982941957,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.700000762939453,
      "height": 25,
      "seed": 512968540,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "y0cRjJfi5_7AxwIXNtD19",
          "type": "arrow"
        }
      ],
      "updated": 1700402297333,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1..n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1..n",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 908793948,
      "isDeleted": false,
      "id": "h5X-Wpt3crwkVp2G40SFU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380,
      "y": 240,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.5999984741211,
      "height": 25,
      "seed": 642783759,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700402297333,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Übungsobjekt",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Übungsobjekt",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 1744186212,
      "isDeleted": false,
      "id": "p7KP84MOcxaEgvg021sLg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 206,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.93333435058594,
      "height": 25,
      "seed": 1631859375,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "n5NaFMcKTohDGN2mD-aPX",
          "type": "arrow"
        }
      ],
      "updated": 1700402297333,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Übungseinheit",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Übungseinheit",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 1516219612,
      "isDeleted": false,
      "id": "QJFa383I1t1IL3V_nHzo4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800,
      "y": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 221.76666259765625,
      "height": 50,
      "seed": 407247055,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700402297333,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Peer-Feedback\naktivieren/konfigurieren",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Peer-Feedback\naktivieren/konfigurieren",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 1046683364,
      "isDeleted": false,
      "id": "BmyBmn41qlD79o15Mzo89",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 306,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.80000305175781,
      "height": 25,
      "seed": 1171706401,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700402297333,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Einstellungen",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Einstellungen",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 604877148,
      "isDeleted": false,
      "id": "tQXQ4g29OzvrZOyYmaNUl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800,
      "y": 300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154.76666259765625,
      "height": 50,
      "seed": 1108975681,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700402297333,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Kriterienkatalog\nbearbeiten",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kriterienkatalog\nbearbeiten",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 167,
      "versionNonce": 837132900,
      "isDeleted": false,
      "id": "y0cRjJfi5_7AxwIXNtD19",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": 240,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 20,
      "seed": 1103858223,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700402297333,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "m5IMmlSLlgojVcaGW9mXw",
        "focus": 1.5564034046071906,
        "gap": 11.755198228079337
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          60,
          -20
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 51,
      "versionNonce": 42411484,
      "isDeleted": false,
      "id": "scl7w1WZTP1hG4SCycXUX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": 260,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.99714599736035,
      "height": 39.26812278196218,
      "seed": 1608109103,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700402297333,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          60.99714599736035,
          39.26812278196218
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 284,
      "versionNonce": 692827620,
      "isDeleted": false,
      "id": "n5NaFMcKTohDGN2mD-aPX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740,
      "y": 220,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 0,
      "seed": 442475617,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700402297333,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "p7KP84MOcxaEgvg021sLg",
        "focus": 0.12,
        "gap": 15.066665649414062
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 228,
      "versionNonce": 719194716,
      "isDeleted": false,
      "id": "CyHyoSxUpJy8nMSPmMKvu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740,
      "y": 320,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.53807873106564,
      "height": 0.6476828623702886,
      "seed": 1130971905,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700402297333,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          40.53807873106564,
          0.6476828623702886
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}