{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "h5X-Wpt3crwkVp2G40SFU",
      "type": "text",
      "x": 400,
      "y": 240,
      "width": 123.5999984741211,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 642783759,
      "version": 43,
      "versionNonce": 1441707759,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700399795733,
      "link": null,
      "locked": false,
      "text": "Übungsobjekt",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Übungsobjekt",
      "lineHeight": 1.25
    },
    {
      "id": "p7KP84MOcxaEgvg021sLg",
      "type": "text",
      "x": 600,
      "y": 198,
      "width": 124.93333435058594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1631859375,
      "version": 155,
      "versionNonce": 1320137601,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "n5NaFMcKTohDGN2mD-aPX",
          "type": "arrow"
        }
      ],
      "updated": 1700399795733,
      "link": null,
      "locked": false,
      "text": "Übungseinheit\n    1..n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Übungseinheit\n    1..n",
      "lineHeight": 1.25
    },
    {
      "id": "QJFa383I1t1IL3V_nHzo4",
      "type": "text",
      "x": 800,
      "y": 200,
      "width": 221.76666259765625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 407247055,
      "version": 68,
      "versionNonce": 1116931887,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700399795733,
      "link": null,
      "locked": false,
      "text": "Peer-Feedback\naktivieren/konfigurieren",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Peer-Feedback\naktivieren/konfigurieren",
      "lineHeight": 1.25
    },
    {
      "id": "BmyBmn41qlD79o15Mzo89",
      "type": "text",
      "x": 600,
      "y": 306,
      "width": 121.80000305175781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1171706401,
      "version": 85,
      "versionNonce": 694650689,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700399795733,
      "link": null,
      "locked": false,
      "text": "Einstellungen",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Einstellungen",
      "lineHeight": 1.25
    },
    {
      "id": "tQXQ4g29OzvrZOyYmaNUl",
      "type": "text",
      "x": 800,
      "y": 300,
      "width": 154.76666259765625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1108975681,
      "version": 38,
      "versionNonce": 673728847,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700399795733,
      "link": null,
      "locked": false,
      "text": "Kriterienkatalog\nbearbeiten",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Kriterienkatalog\nbearbeiten",
      "lineHeight": 1.25
    },
    {
      "id": "y0cRjJfi5_7AxwIXNtD19",
      "type": "arrow",
      "x": 540,
      "y": 240,
      "width": 40,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1103858223,
      "version": 27,
      "versionNonce": 1242580847,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700399795733,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          -20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "scl7w1WZTP1hG4SCycXUX",
      "type": "arrow",
      "x": 540,
      "y": 260,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1608109103,
      "version": 38,
      "versionNonce": 1401776897,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700399795733,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "n5NaFMcKTohDGN2mD-aPX",
      "type": "arrow",
      "x": 740,
      "y": 220,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 442475617,
      "version": 238,
      "versionNonce": 110330255,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700399795733,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "p7KP84MOcxaEgvg021sLg",
        "focus": -0.12,
        "gap": 15.066665649414062
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CyHyoSxUpJy8nMSPmMKvu",
      "type": "arrow",
      "x": 740,
      "y": 320,
      "width": 40.53807873106564,
      "height": 0.6476828623702886,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1130971905,
      "version": 224,
      "versionNonce": 1592424367,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700399795733,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40.53807873106564,
          0.6476828623702886
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-JK-jpW9U6YKL5Wwh9IuH",
      "type": "text",
      "x": 740,
      "y": 200,
      "width": 20.600000381469727,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 633710639,
      "version": 9,
      "versionNonce": 625232719,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700399818121,
      "link": null,
      "locked": false,
      "text": "1..n",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "1..n",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}