{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 96,
      "versionNonce": 720854366,
      "isDeleted": false,
      "id": "h5X-Wpt3crwkVp2G40SFU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 180,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.76666259765625,
      "height": 25,
      "seed": 642783759,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "6Lm_yE6rI2wRJrsLxIiIu",
          "type": "arrow"
        }
      ],
      "updated": 1700478312782,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Seite einrichten",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Seite einrichten",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 1385258626,
      "isDeleted": false,
      "id": "BmyBmn41qlD79o15Mzo89",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": 180,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.46665954589844,
      "height": 25,
      "seed": 1171706401,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700478316885,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Spalten-Laout",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Spalten-Laout",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 852626334,
      "isDeleted": false,
      "id": "tQXQ4g29OzvrZOyYmaNUl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1060,
      "y": 169,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179.60000610351562,
      "height": 50,
      "seed": 1108975681,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700478339820,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Medienobjekt: \n\"Vollbild\" aktivieren",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Medienobjekt: \n\"Vollbild\" aktivieren",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 224,
      "versionNonce": 1277477570,
      "isDeleted": false,
      "id": "BPMmB8X2gQcWuJl4JZBvC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740,
      "y": 160,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 234.6999969482422,
      "height": 75,
      "seed": 1818085314,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700478327685,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Poster im \"PNG\"-Format\nals \"Bild/Audio/Video\"\neinfügen",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Poster im \"PNG\"-Format\nals \"Bild/Audio/Video\"\neinfügen",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "id": "6Lm_yE6rI2wRJrsLxIiIu",
      "type": "arrow",
      "x": 464,
      "y": 193,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 618691650,
      "version": 68,
      "versionNonce": 427766046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700478312782,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "h5X-Wpt3crwkVp2G40SFU",
        "focus": 0.04,
        "gap": 15.23333740234375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Zr-wclelaYL7XmzfPcOnh",
      "type": "arrow",
      "x": 680,
      "y": 194,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 449184258,
      "version": 19,
      "versionNonce": 1399469342,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700478320121,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vKDc8Tr6VIbxMHHfTtuHO",
      "type": "arrow",
      "x": 1000,
      "y": 193,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1596426050,
      "version": 21,
      "versionNonce": 1110489630,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700478336117,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}